# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "cmdliner"
  "containers-data"
  "dune" {>= "2.9"}
  "logs"
  "logs-ppx"
  "lwt"
  "lwt_ppx"
  "ppx_deriving"
  "ppx_jane"
  "stdio"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
